# shellcheck shell=bash disable=2154
# shell-check doesn't support zsh, fake it with bash

# Make sure needed commands exist.
command_exists() {
  command -v "$1" >/dev/null 2>&1
}

# Converts a string to lower case.
tolower() {
  local input
  if [[ -n "${1}" ]]; then
    input="${1}"
  else
    read -r input
  fi
  tr "[:upper:]" "[:lower:]" <<<"${input}"
}

# Converts a string to upper case.
toupper() {
  local input
  if [[ -n "${1}" ]]; then
    input="${1}"
  else
    read -r input
  fi
  tr "[:lower:]" "[:upper:]" <<<"${input}"
}

function search_fonts() {
  #fc-list -f '%{file}\n' | fzf "${FZF_OPTS[@]}"
  #fc-list | sort | fzf "${FZF_OPTS[@]}"
  fc-match -a 'Monospace' | sort | uniq | fzf "${FZF_OPTS[@]}"
}

# simple extract command.
#TODO: finish separate fzf-extract standalone script and remove this.
ex() {
  if [[ -f "$1" ]]; then
    case "$1" in
    *.tar.bz2) tar xjf "$1" ;;
    *.tar.gz) tar xzf "$1" ;;
    *.tar.xz) tar xf "$1" ;;
    *.tar.zst) tar xf "$1" ;;
    *.tar) tar xf "$1" ;;
    *.bz2) bunzip2 "$1" ;;
    *.rar) unrar x "$1" ;;
    *.gz) gunzip "$1" ;;
    *.tbz2) tar xjf "$1" ;;
    *.tgz) tar xzf "$1" ;;
    *.zip) unzip "$1" ;;
    *.Z) uncompress "$1" ;;
    *.7z) 7z x "$1" ;;
    *.deb) ar x "$1" ;;
    *) echo "$1 cannot be extracted via ex()" ;;
    esac
  else
    echo "$1 is not a valid file"
  fi
}

# remove icons from eza --icons cmd
function strip_icons {
  rev |
    cut -f1 -d' ' |
    rev |
    sed \
      -e 's/\[[0-9];[0-9][0-9]m//g' \
      -e 's/\[[0-9];[0-9];[0-9][0-9]m//g' \
      -e 's/\[0m//g' \
      -e 's/\[1m//g' \
      -e 's///g'
}

## FIXED VERSION:::
#function strip_icons {
#    sed -E -e 's/\x1B\[[0-9;]*[mGK]//g' -e 's/\x0E//g' -e 's/\x0F//g'
#}

# ----------------- colors
## Description :
## Easy to use, simple color wrappers with the echo/tput commands.

## Color Functions
color_echo() {
  local code normal
  code="$(tput setaf "$1")"
  normal="$(tput sgr0)"
  builtin echo -e "${code}${2}${normal}"
}

red() { color_echo 1 "$1"; }
green() { color_echo 2 "$1"; }
yellow() { color_echo 3 "$1"; }
blue() { color_echo 4 "$1"; }
magenta() { color_echo 5 "$1"; }
cyan() { color_echo 6 "$1"; }
white() { color_echo 7 "$1"; }
grey() { color_echo 8 "$1"; }
